Release 2
Paste both the command and the output (if any)

1) Display the information in one table:

SELECT * FROM dogs;
1|Lola|5|true|1
2|Scruffy|2|true|2
3|Tybie|1|false|2
4|Jinx|4|false|2
5|Chip|4|true|3
6|Cammie|10|true|1
7|Moose|3|false|1
8|Oliver Twister|5|true|3
9|Barney|8|true|3
10|Jimmy|3|flase|1

2) Update an item that meets some condition:

UPDATE dogs SET potty_trained='true' WHERE name='Moose';
UPDATE dogs SET trainer_id= 4 WHERE name = 'Moose';

3) Display the information in both tables using one query:

SELECT * FROM dogs, trainers WHERE trainers.id = dogs.trainer_id;
1|Lola|5|true|1|1|Kim|true
2|Scruffy|2|true|2|2|Michael|true
3|Tybie|1|false|2|2|Michael|true
4|Jinx|4|false|2|2|Michael|true
5|Chip|4|true|3|3|Scott|false
6|Cammie|10|true|1|1|Kim|true
7|Moose|3|true|4|4|Kevin|false
8|Oliver Twister|5|true|3|3|Scott|false
9|Barney|8|true|3|3|Scott|false
10|Jimmy|3|flase|1|1|Kim|true





